export OPENROUTER_API_KEY=
export OPENAI_API_KEY=
export GITHUB_WEBHOOK_SECRET=
export GITHUB_PERSONAL_ACCESS_TOKEN=
export OPENROUTER_API_URL=https://openrouter.ai/api/v1
export TG_PHONE=
export TG_BOT_TOKEN=
# Telegram vars
export APP_ID=1343223
export APP_HASH=62cef9aa805fddceaa0a662a9ed58a71
export SESSION_FILE=./session/dev.json
export DB_USER=mimi
export DB_PASSWORD=password
export DB_NAME=mimi
export DB_PORT=5432
export DB_HOST=localhost
export DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}