# Development vars
export DATABASE_MIGRATIONS_FOLDER=./sql/migrations
export CGO_LDFLAGS="-L/${PWD}/libs"
# Can be acquired via https://t.me/JsonDumpBot
export TELEGRAM_TEST_CHAT_ID=

# Runtime vars
export GITHUB_REPOSITORY_BASE_PATH=repos
# Access token
export GITHUB_TOKEN=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5B

# These values should be obvious to get
export GEMINI_API_KEY=
export OPENROUTER_API_KEY=
export OPENAI_API_KEY=
export OPENROUTER_API_URL=https://openrouter.ai/api/v1

# Telegram app id and hash from https://my.telegram.org/apps
export TG_PHONE=+11234567890
export APP_ID=3144403
export APP_HASH=fsqkreep1yyjbg78t3kxlv2kclcdrax2
export SESSION_FILE=td-session.json
export TELEGRAM_BOT_API_TOKEN=example-bot-token

export DB_USER=mimi
export DB_PASSWORD=password
export DB_NAME=mimi
export DB_PORT=5432
export DB_HOST=localhost
export DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

export LOGSEQ_GRAPH_PATH=${GITHUB_REPOSITORY_BASE_PATH}/cyber-valley/cvland
