---
postgres_volume_path: "{{ ansible_env.HOME }}/mimi-postgres-data"
postgres_container: "mimi-postgres"
postgres_image: "docker.io/postgres:17.5"
postgres_user: "{{ lookup('ansible.builtin.env', 'POSTGRES_USER', default=undef()) }}"
postgres_password: "{{ lookup('ansible.builtin.env', 'POSTGRES_PASSWORD', default=undef()) }}"
postgres_db: "{{ lookup('ansible.builtin.env', 'POSTGRES_DB', default=undef()) }}"
postgres_port: "{{ lookup('ansible.builtin.env', 'POSTGRES_PORT', default=undef()) }}"
podman_network: "host"
image_name: "{{ lookup('ansible.builtin.env', 'IMAGE_NAME', default=undef()) }}"
geni_container: "geni"
geni_image: "ghcr.io/emilpriver/geni:latest-slim"
geni_volume_path: "{{ ansible_env.HOME }}/migrations"
geni_migration_path: "../sql/migrations/"
